# chess-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/example/chess/: ChessAI.java  ChessApplication.java  Game.java
src/main/java/com/example/chess/api/: ChessController.java
src/main/java/com/example/chess/api/dto/: GameStateDTO.java  MoveDTO.java  PieceDTO.java  PositionDTO.java
src/main/java/com/example/chess/config/: WebConfig.java
src/main/java/com/example/chess/engine/: Board.java  Color.java  Move.java  Position.java
src/main/java/com/example/chess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/example/chess/web/: WebController.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  chess-api.js  chess-ui.js
src/main/resources/templates/: index.html
